/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios
            = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D0
            , <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D1
            , <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // D2
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // D3
            ;
    };
};
